<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>text</title>
    <style type="text/css">
        body, html {
            padding: 0;
            margin: 0;
        }
        path {
            stroke-width: 6;
        }
        path:nth-child(1) {
            stroke: #f00;
            stroke-linecap: butt;
        }
        path:nth-child(2) {
            stroke: #0f0;
            stroke-linecap: round;
        }
        path:nth-child(3) {
            stroke: #00f;
            stroke-linecap: square;
        }
        g:last-child {
            transform: matrix(1,0,0,1,0,100);
        }
        g:last-child path {
            stroke-linecap: butt;
        }
        g:last-child path:nth-child(1) {
            stroke-dasharray: 5,5;
        }
        g:last-child path:nth-child(2) {
            stroke-dasharray: 10,10;
        }
        g:last-child path:nth-child(3) {
            stroke-dasharray: 20,10,5,5,5,10;
        }
    </style>
</head>
<body>
<svg width="1000" height="800">
    <g fill="none">
        <path d="M5 20 l215 0" />
        <path d="M5 40 l215 0" />
        <path d="M5 60 l215 0" />
    </g>
    <g fill="none">
        <path d="M5 20 l300 0" />
        <path d="M5 40 l300 0" />
        <path d="M5 60 l300 0" />
    </g>
</svg>
</body>
</html>