<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>title</title>
    <style type="text/css">
        body, html {
            padding: 0;
            margin: 0;
        }
        circle:nth-of-type(1) {
            stroke: #00f;
        }
        circle:nth-of-type(2) {
            stroke: #000;
        }
        circle:nth-of-type(3) {
            stroke: #f00;
        }
        circle:nth-of-type(4) {
            stroke: #ff0;
        }
        circle:nth-of-type(5) {
            stroke: #0f0;
        }
        circle {
            fill: #fff;
            stroke-width: 10;
        }
    </style>
</head>
<body>
<svg width="1000" height="800">
    <g>
        <title>奥运五环</title>
        <circle cx="100" cy="100" r="50"/>
        <circle cx="150" cy="100" r="50"/>
        <circle cx="200" cy="100" r="50"/>
        <circle cx="250" cy="100" r="50"/>
        <circle cx="300" cy="100" r="50"/>
    </g>
</svg>
</body>
</html>